# NoteSky

./: NotesSky.sln  README.md
NotesSky/NotesSky/: App.xaml  App.xaml.cs  CustomEditor.cs  CustomEntry.cs  LabelControl.cs  MainPage.xaml  MainPage.xaml.cs  NotesSky.csproj
NotesSky/NotesSky.Android/: AndroidNotificationManager.cs  MainActivity.cs  MyFirebaseMessagingService.cs  NotesSky.Android.csproj  ServiceRemider.cs  Splaft.cs  google-services.json
NotesSky/NotesSky.Android/ClaseSlider/: CustomSliderRenderer.cs
NotesSky/NotesSky.Android/CustomControls/: CustomEditorRender.cs  CustomEditorRendered_Edit.cs  CustomEntry.cs  CustomLabelRendered.cs  CustomLabelRendered_Edit.cs
NotesSky/NotesSky.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotesSky/NotesSky.Android/Resources/layout/: GifDesing.xml
NotesSky/NotesSky.Android/Resources/values/: styles.xml
NotesSky/NotesSky/Config/: Configuration.cs  Ecript.cs
NotesSky/NotesSky/Configuraciones/: Configuracion.xaml  Configuracion.xaml.cs
NotesSky/NotesSky/Configuraciones/View/: ViewModel.cs
NotesSky/NotesSky/Controllers/: AppController.cs
NotesSky/NotesSky/Models/: BaseViewModel.cs  Notas.cs  Notas2.cs  ObjConfig.cs  ObjUsuario.cs  Repuesta.cs  Respuesta2.cs  Respuesta3.cs  Respuesta4.cs  RespuestaUser.cs  contra.cs
NotesSky/NotesSky/Splash/: GifPageSplash.xaml  GifPageSplash.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
NotesSky/NotesSky/Views/: CrearUsuario.xaml  CrearUsuario.xaml.cs  Fav.xaml  Fav.xaml.cs  MaskedBehavior.cs  MyPopupAdjunta.xaml  MyPopupAdjunta.xaml.cs  MyPopupAdjunta2.xaml  MyPopupAdjunta2.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  NotasNew.xaml  NotasNew.xaml.cs  Page1.xaml  Page1.xaml.cs  PageInformation.xaml  PageInformation.xaml.cs  PaginaSwipe.xaml  PaginaSwipe.xaml.cs  PantallaLogin.xaml  PantallaLogin.xaml.cs  PopupCamera.xaml  PopupCamera.xaml.cs  PopupClickFav.xaml  PopupClickFav.xaml.cs  PopupClickNotas.xaml  PopupClickNotas.xaml.cs  PopupClickPapelera.xaml  PopupClickPapelera.xaml.cs  PopupRN.xaml  PopupRN.xaml.cs  PopupRR.xaml  PopupRR.xaml.cs  RecordatoriosEditar.xaml  RecordatoriosEditar.xaml.cs  RecordatoriosNew.xaml  RecordatoriosNew.xaml.cs  RecordatoriosVistaPrevia.xaml  RecordatoriosVistaPrevia.xaml.cs  UpdateData.xaml  (+13 more)
NotesSky/NotesSky/Views/PantallasCambiocontra/: Cambiarcontra.xaml  Cambiarcontra.xaml.cs  Codigocontra.xaml  Codigocontra.xaml.cs
