<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\sample.pdf" />
    <None Remove="Fonts\AcherusGrotesque-Regular.otf" />
    <None Remove="Fonts\AcherusGrotesque-RegularItalic.otf" />
    <None Remove="Fonts\Madani Arabic Black.ttf" />
    <None Remove="Fonts\Madani Arabic Bold.ttf" />
    <None Remove="Fonts\Madani Arabic Extra Bold.ttf" />
    <None Remove="Fonts\Madani Arabic Extra Light.ttf" />
    <None Remove="Fonts\Madani Arabic Light.ttf" />
    <None Remove="Fonts\Madani Arabic Medium.ttf" />
    <None Remove="Fonts\Madani Arabic Regular.ttf" />
    <None Remove="Fonts\Madani Arabic Semi Bold.ttf" />
    <None Remove="Fonts\Madani Arabic Thin.ttf" />
    <None Remove="Fonts\Madani Arabic Variable.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\sample.pdf" />
    <EmbeddedResource Include="Fonts\AcherusGrotesque-Regular.otf" />
    <EmbeddedResource Include="Fonts\AcherusGrotesque-RegularItalic.otf" />
    <EmbeddedResource Include="Fonts\Madani Arabic Black.ttf" />
    <EmbeddedResource Include="Fonts\Madani Arabic Bold.ttf" />
    <EmbeddedResource Include="Fonts\Madani Arabic Extra Bold.ttf" />
    <EmbeddedResource Include="Fonts\Madani Arabic Extra Light.ttf" />
    <EmbeddedResource Include="Fonts\Madani Arabic Light.ttf" />
    <EmbeddedResource Include="Fonts\Madani Arabic Medium.ttf" />
    <EmbeddedResource Include="Fonts\Madani Arabic Regular.ttf" />
    <EmbeddedResource Include="Fonts\Madani Arabic Semi Bold.ttf" />
    <EmbeddedResource Include="Fonts\Madani Arabic Thin.ttf" />
    <EmbeddedResource Include="Fonts\Madani Arabic Variable.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Plugin.MediaManager" Version="1.1.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.0.0.7" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.SaveOpenPDFPackage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MyPopupAdjunta2.xaml.cs">
      <DependentUpon>MyPopupAdjunta2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupClickFav.xaml.cs">
      <DependentUpon>PopupClickFav.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecordatoriosNew.xaml.cs">
      <DependentUpon>RecordatoriosNew.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupClickPapelera.xaml.cs">
      <DependentUpon>PopupClickPapelera.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NotasNew.xaml.cs">
      <DependentUpon>NotasNew.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Fav.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\listRecordatorio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyPopupAdjunta2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyPopupAdjunta.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupClickFav.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecordatoriosNew.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PaginaSwipe.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\papelera.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\papeleraremindes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupCamera.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupClickPapelera.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupClickNotas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotasNew.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupRN.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupRR.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecordatoriosEditar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecordatoriosVistaPrevia.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>